{
  "Jwt": {
    "Key": "chaveSuperSecretaDoJwt",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=localhost,1433;Initial Catalog=QueroComerDB;User ID=sa;Password=<root1234>;TrustServerCertificate=True;"
  }
}
